{
    "LaslesVPN": {
        "title": "LaslesVPN",
        "description": "описание",
        "view": 0,
        "link": "https://uximy.github.io/LaslesVPN/",
        "date": "12.01.21 - 15.02.21"
    },

    "Painkillers": {
        "title": "Painkillers",
        "description": "описание",
        "view": 0,
        "link": "https://github.com/Uximy/PainKillers",
        "date": "12.01.21 - 15.02.21"
    },

    "Waxom": {
        "title": "Waxom",
        "description": "описание",
        "view": 0,
        "link": "https://uximy.github.io/Waxom/",
        "date": "12.01.21 - 15.02.21"
    },

    "Mabex_Trade": {
        "title": "Mabex Trade",
        "description": "описание",
        "view": 0,
        "link": "https://uximy.github.io/MabexTrade/",
        "date": "12.01.21 - 15.02.21"
    },

    "Rada": {
        "title": "Rada",
        "description": "описание",
        "view": 0,
        "link": "",
        "date": "12.01.21 - 15.02.21"
    },

    "Mystery_Hype": {
        "title": "Mystery Hype",
        "description": "описание",
        "view": 0,
        "link": "",
        "date": "12.01.21 - 15.02.21"
    }
}